REACT_APP_API_URL=https://api.diecastempire.com/api
REACT_APP_APP_NAME=Diecast Empire
REACT_APP_VERSION=1.0.0

# Payment Gateway URLs
REACT_APP_GCASH_RETURN_URL=https://diecastempire.com/payment/gcash/return
REACT_APP_MAYA_RETURN_URL=https://diecastempire.com/payment/maya/return

# Feature flags
REACT_APP_ENABLE_LOYALTY_SYSTEM=true
REACT_APP_ENABLE_PREORDERS=true
REACT_APP_ENABLE_CHASE_VARIANTS=true

# Analytics
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_FACEBOOK_PIXEL_ID=

# Performance monitoring
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.1

# CDN Configuration
REACT_APP_CDN_URL=https://cdn.diecastempire.com

# Build optimization
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
