APP_NAME="Diecast Empire"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://diecastempire.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=diecast_empire_db
DB_USERNAME=diecast_user
DB_PASSWORD=

# Database Write Connection (Primary)
DB_WRITE_HOST=mysql

# Database Read Connections (Read Replicas)
DB_READ_HOST_1=mysql_replica_1
DB_READ_HOST_2=mysql_replica_2
DB_READ_HOST_3=mysql

# Database Connection Pool Settings
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_PERSISTENT_CONNECTION=true

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX=diecast_empire_
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@diecastempire.com"
MAIL_FROM_NAME="${APP_NAME}"

# Notification Settings
NOTIFICATIONS_ENABLED=true
EMAIL_NOTIFICATIONS_ENABLED=true
SMS_NOTIFICATIONS_ENABLED=true

# SMS Provider Configuration
SMS_PROVIDER=semaphore
SEMAPHORE_API_KEY=
SEMAPHORE_SENDER_NAME=DiecastEmp
SEMAPHORE_API_URL=https://api.semaphore.co/api/v4/messages

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=diecast-empire-production
AWS_USE_PATH_STYLE_ENDPOINT=false

# Payment Gateway Configuration
PAYMENT_DEFAULT_GATEWAY=gcash
PAYMENT_MAX_AMOUNT=100000
PAYMENT_MIN_AMOUNT=1
PAYMENT_DAILY_LIMIT=500000
PAYMENT_FRAUD_DETECTION=true
PAYMENT_REQUIRE_VERIFICATION=true
PAYMENT_WEBHOOK_TIMEOUT=10
PAYMENT_VERIFY_WEBHOOK_SIGNATURE=true
PAYMENT_WEBHOOK_MAX_RETRIES=3
PAYMENT_WEBHOOK_RETRY_DELAY=60

# GCash Configuration
GCASH_ENABLED=true
GCASH_MERCHANT_ID=
GCASH_SECRET_KEY=
GCASH_API_URL=https://api.gcash.com
GCASH_WEBHOOK_SECRET=

# Maya Configuration
MAYA_ENABLED=true
MAYA_PUBLIC_KEY=
MAYA_SECRET_KEY=
MAYA_API_URL=https://pg.paymaya.com
MAYA_WEBHOOK_SECRET=

# Bank Transfer Configuration
BANK_TRANSFER_ENABLED=true
BPI_ACCOUNT_NUMBER=
BPI_ACCOUNT_NAME="Diecast Empire"
BDO_ACCOUNT_NUMBER=
BDO_ACCOUNT_NAME="Diecast Empire"
METROBANK_ACCOUNT_NUMBER=
METROBANK_ACCOUNT_NAME="Diecast Empire"

# Loyalty System Configuration
LOYALTY_CREDITS_RATE=0.05
LOYALTY_TIER_BRONZE_THRESHOLD=0
LOYALTY_TIER_SILVER_THRESHOLD=10000
LOYALTY_TIER_GOLD_THRESHOLD=50000
LOYALTY_TIER_PLATINUM_THRESHOLD=100000

# Performance Settings
CACHE_TTL=3600
PRODUCT_CACHE_TTL=7200
USER_SESSION_TTL=86400

# CDN Configuration
CDN_ENABLED=true
CDN_URL=https://cdn.diecastempire.com
CDN_ASSETS_PATH=assets
CDN_IMAGES_PATH=images
CDN_IMAGE_OPTIMIZATION=true
CDN_IMAGE_QUALITY=85

# Security Settings
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict
SANCTUM_STATEFUL_DOMAINS=diecastempire.com,www.diecastempire.com
SESSION_DOMAIN=.diecastempire.com

# Monitoring and Logging
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

# Rate Limiting
RATE_LIMIT_API=60
RATE_LIMIT_AUTH=5
RATE_LIMIT_PAYMENT=10

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://diecastempire.com,https://www.diecastempire.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=3600
CORS_SUPPORTS_CREDENTIALS=true
